| Command | Syntax            | Example           | Description                                                                                                            |
|-------- |-------------------|-------------------|------------------------------------------------------------------------------------------------------------------------|
| man     | man <tool>        | man curl          | Provides detailed manuals with detailed explanations                                                                   |
| help    | <tool> --help     | curl --help       | Help Command                                                                                                           |
| h       | <tool> -h         | curl -h           | Short Version of help                                                                                                  |
| apropos | apropos <keyword> | apropos sudo      | This tool searches the descriptions for instances of a given keyword. (Another useful tool: https://explainshell.com/) |
| hostname|     --            | --                | self-explanatory command and will just print the name of the computer that we are logged into                          |
| whoami  |     --            | --                | to get our current username                                                                                            |
| id      |     --            | --                | expansion of whoami; adm -> users can read log files in /var/log; Sudo-> powerful root user                            |
| uname   |     --            | uname -a          | Prints basic information about the operating system name and system hardware.                                          |
| pwd     |     --            | --                | Print Working Directory                                                                                                |
| ls      |     --            | ls -l /var/       | lists all contents inside a directory. -l ->to display more; -la ->to list all including hidden files begins with .    |
| cd      | cd <path>         | cd -              | change directory. - is to jump back; cd .. ->jumps to the parent directory                                             |
| touch   | touch <name>      |touch info.txt     | creates an empty file                                                                                                  |
| mkdir   | mkdir <name>      |mkdir Storage      | creates a directory                                                                                                    |
| tree    | tree <path>       | tree .            | to view whole structure, single dot (.) represents start of current directory                                          |
| mv      | mv <file> <rename>| mv in.txt info.txt| move and also rename files and directories                                                                             |
| cp      | cp <f1> <f2>      | cp info.txt local/| copies files or directories to a specified path                                                                        |


